<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/commandText"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:ems="10"
        android:inputType="text"
        android:hint="请输入指令文本v1" />

    <TextView
        android:id="@+id/showResponse"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="响应" />
    <Button
        android:id="@+id/cleanTextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清空响应" />

    <Button
        android:id="@+id/execButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="执行指令" />

    <Button
        android:id="@+id/uploadLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传定位" />
    <Button
        android:id="@+id/scanBlooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扫描蓝牙"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"/>
</LinearLayout>